clear all; 

% setup important vals 
T = 0.2764;
t_sim =20;
s = tf('s');
z = tf('z', T);

% does the plant have a double integrator?
double_integrator_flag = 1;

% should the controller have an integrator?
controller_integrator_flag = 0;

%Define the cont. plant
G_C = -0.231035423/(s^2);

%Convert to cont. plant -> DT
G_D = c2d(G_C, T)
[r, p, k] = residue(G_D.Numerator{1}, G_D.Denominator{1});

r
p
k
%% Plant Poles and Coefficients in its Partial Fraction Decomposition

stableRealPlantPoles = [];
stableComplexPlantPoles = [];
unstablePlantPoles = [1];

if double_integrator_flag
    if unstablePlantPoles(end) ~= 1
        disp('The final unstable plant pole must be z=1!');
    elseif length(find(unstablePlantPoles == 1)) > 1
  disp('There should only be one pole at z=1 included in unstablePlantPoles!');
    end
end

stablePlantPoles = [stableRealPlantPoles stableComplexPlantPoles];
qs = [stablePlantPoles unstablePlantPoles];

% coefficents go in order of the poles
cs = [-0.035300807939028];

if double_integrator_flag
    % coefficients include both c_n for 1/(z-1) and c_(n+1) for 1/(z-1)^2 for
    %       the pole at z=1
    c_double_integrator = -0.070601615878056;
    cs = [cs c_double_integrator];
end

n = length(qs);
nhat = length(stablePlantPoles);
nreal = length(stableRealPlantPoles);
ncomplex = length(stableComplexPlantPoles);

% verify that your plant is correct!
z = tf('z',T);
G = 0;
for k=1:n
    G = G + cs(k)/(z-qs(k));
end
if double_integrator_flag
    G = G + c_double_integrator/(z-1)^2;
end
G

%% Poles Chosen in the Simple Pole Approximation of W[z]

j = sqrt(-1);
realWPoles = [];
% complexWPoles = [
% -0.174755349006019-0.0745692161269289j,
% -0.174755349006019+0.0745692161269289j,
% 0.0796291245566816-0.25663047855299j,
% 0.0796291245566816+0.25663047855299j,
% 0.325720042781098-0.0469729042180667j,
% 0.325720042781098+0.0469729042180667j,
% %     0.262935410657165+0.274344618723509j,
% %     0.262935410657165-0.274344618723509j,
% %     -0.0308481493759639+0.42373150895358j,
% %     -0.0308481493759639-0.42373150895358j,
% %     -0.343194636452616+0.314352416103578j,
% %     -0.343194636452616-0.314352416103578j,
% -0.50216482974167+0.0230322332942173j,
% -0.50216482974167-0.0230322332942173j,
% %     -0.443009134868378-0.304208656062203j,
% %     -0.443009134868378+0.304208656062203j,
% %     -0.201250312804582-0.533290082034213j,
% %     -0.201250312804582+0.533290082034213j,
% %     0.127838682374132-0.587075183676542j,
% %     0.127838682374132+0.587075183676542j,
% %     0.43483934949869-0.456086329687217j,
% %     0.43483934949869+0.456086329687217j,
% %     0.631360429921176-0.1859677593825j,
% %     0.631360429921176+0.1859677593825j,
% %     0.669285838330017+0.146138518573598j,
% %     0.669285838330017-0.146138518573598j,
% %     0.544899474138684+0.456601098425514j,
% %     0.544899474138684-0.456601098425514j,
% %     0.29183689461823+0.675522928507677j,
% %     0.29183689461823-0.675522928507677j,
% %     -0.0322628402373448+0.759314894585783j,
% %     -0.0322628402373448-0.759314894585783j,
% %     -0.360962194734751+0.695274258096955j,
% %     -0.360962194734751-0.695274258096955j,
% %     -0.632743203757354+0.499435719686607j,
% %     -0.632743203757354-0.499435719686607j,
% %     -0.801186093813039+0.209763779238943j,
% %     -0.801186093813039-0.209763779238943j,
% %     -0.840746417170764-0.12306690056438j,
% %     -0.840746417170764+0.12306690056438j,
% %     -0.748206641906153-0.445294083732893j,
% %     -0.748206641906153+0.445294083732893j,
% %     -0.540512485155744-0.708552223474574j,
% %     -0.540512485155744+0.708552223474574j,
% %     -0.250047559269405-0.87622840521374j,
% %     -0.250047559269405+0.87622840521374j,
% %     0.0814997535305684-0.927231249567472j,
% %     0.0814997535305684+0.927231249567472j,
% %     0.409602765712938-0.857161346725523j,
% %     0.409602765712938+0.857161346725523j
% ];
% % for checking the integrator in the controller:

% ps = [realWPoles complexWPoles];
ps = generate_poles(50, 0.95, 0);  % Your generated poles

fprintf('complexWPoles = [\n');
for k = 1:length(ps)
    pole = ps(k);
    if imag(pole) == 0
        % Real pole
        fprintf('    %.15g', real(pole));
    else
        % Complex pole
        fprintf('    %.15g%+.15gj', real(pole), imag(pole));
    end
    
    % Print comma after each pole except the last
    if k < length(ps)
        fprintf(',\n');
    else
        fprintf('\n');
    end
end
fprintf('];\n');


mreal = sum(imag(ps) == 0);     % number of purely real poles
mcomplex = sum(imag(ps) > 0)*2; % count each conjugate pair twice
m = length(ps);

%% Calculation of alpha, beta, gamma, and gamma hat

alpha = zeros(m);

for i=1:m
    for k=1:n
        alpha(i,i) = alpha(i,i) + cs(k)/(ps(i)-qs(k));
    end
    if double_integrator_flag
        alpha(i,i) = alpha(i,i) + cs(n+1)/((ps(i)-1)^2);
    end
end

beta = zeros(n,m);
if double_integrator_flag
    beta = zeros(n+1,m);
end

for i=1:m
    for k=1:n
        beta(k,i) = cs(k)/(qs(k)-ps(i));
    end
    if double_integrator_flag
        beta(n,i) = beta(n,i) - cs(n+1)/((1-ps(i))^2);
        beta(n+1,i) = cs(n+1)/(1-ps(i));
    end
end

gamma = zeros(n-nhat,m);
if double_integrator_flag
    gamma = zeros(n+1-nhat,m);
end

for i=1:m
    for j=(nhat+1):n
        gamma(j-nhat,i) = cs(j)/(qs(j)-ps(i));
    end
    if double_integrator_flag
        gamma(n-nhat,i) = gamma(n-nhat,i) - cs(n+1)/((1-ps(i))^2);
        gamma(n+1-nhat,i) = cs(n+1)/(1-ps(i));
    end
end

gammaHat = zeros(n-nhat,nhat);
if double_integrator_flag
    gammaHat = zeros(n+1-nhat,nhat);
end

for k=1:nhat
    for j=(nhat+1):n
        gammaHat(j-nhat,k) = cs(j)/(qs(j)-qs(k));
    end
    if double_integrator_flag
        gammaHat(n-nhat,k) = gammaHat(n-nhat,k) - cs(n+1)/((1-qs(k))^2);
        gammaHat(n+1-nhat,k) = cs(n+1)/(1-qs(k));
    end
end

% verify on a simple example that alpha, beta, gamma, and gammahat are correct!
% alpha
% beta
% gamma
% gammaHat

%% Determination of A and b matrices for IOP equations

A = [alpha eye(m) zeros(m,nhat);
     beta [zeros(nhat,m) eye(nhat);
           zeros(size(beta,1)-nhat,m+nhat)];
     zeros(size(gamma)) gamma gammaHat];

b = [zeros(m+size(beta,1),1);
     -cs((nhat+1):end)'];

%% Determination of step response matrices

% time horizon
K = 100;

step_ry = zeros(K,m+nhat);

for k=1:K
    for i=1:m
        step_ry(k,i) = -(1-ps(i)^k)/(1-ps(i));
    end
    for j=1:nhat
        step_ry(k,m+j) = -(1-qs(j)^k)/(1-qs(j));
    end
end

step_ru = zeros(K,m);

for k=1:K
    for i=1:m
        step_ru(k,i) = (1-ps(i)^k)/(1-ps(i));
    end
end

% verify on a simple example that step_ry and step_ru are correct!
% step_ry
% step_ru

%% Determination of steady state vector

steadyState = zeros(1,m+nhat);
if controller_integrator_flag
    steadyState = zeros(3,m+nhat);
end

for i=1:m
    if ~controller_integrator_flag    
        steadyState(i) = 1/(1-ps(i));
    else
        steadyState(1,i) = 1/(1-ps(i));
        steadyState(2,i) = 1/(1-ps(i))^2;
        steadyState(3,i) = 1/(1-ps(i))^3;
    end
end

for k=1:nhat
    if ~controller_integrator_flag
        steadyState(m+k) = 1/(1-qs(k));
    else
        steadyState(1,m+k) = 1/(1-qs(k));
        steadyState(2,m+k) = 1/(1-qs(k))^2;
        steadyState(3,m+k) = 1/(1-qs(k))^3;
    end
end

% verify on a simple example that steadyState is correct!
%steadyState

%% Defining the variables for the optimization

wreal = sdpvar(mreal,1,'full');
wcomplex = sdpvar(mcomplex/2,1,'full','complex');
w = wreal;
for i=1:(mcomplex/2)
    w = [w;
         wcomplex(i);
         conj(wcomplex(i))];
end

xreal = sdpvar(mreal,1,'full');
xcomplex = sdpvar(mcomplex/2,1,'full','complex');
x = xreal;
for i=1:(mcomplex/2)
    x = [x;
         xcomplex(i);
         conj(xcomplex(i))];
end

xhatreal = sdpvar(nreal,1,'full');
xhatcomplex = sdpvar(ncomplex/2,1,'full','complex');
xhat = xhatreal;
for i=1:(ncomplex/2)
    xhat = [xhat;
            xhatcomplex(i);
            conj(xhatcomplex(i))];
end


% %% Define the step change
yref_initial = 0.10;
yref_final = 0.25;
step_magnitude = yref_final - yref_initial;
% 
% %% Scale the step response matrices FIRST
step_ru = step_ru * step_magnitude;
step_ry = step_ry * step_magnitude;
steadyState = steadyState * step_magnitude; 

%% Define constraints (using the scaled matrices)
% IOP constraint

Objective = 0;

% IOP constraint
Constraints = [A * [w; x; xhat] == b];

% Input saturation constraint
% Constraints = [Constraints,
%                max(step_ru*w)*0.15 <= C3,
%                min(step_ru*w)*0.15 >= -C3];

% Steady state constraint
if ~controller_integrator_flag
    Constraints = [Constraints,
                   0.15 + steadyState*[x; xhat] == 0];
else
    Constraints = [Constraints,
                   steadyState*[x; xhat] + [0.15; 0; 0] == [0; 0; 0]];
end

y_ss = (-steadyState(1,:)*[x;xhat]); 
jhat = 7/T; 

% Overshoot constraint
Constraints = [Constraints,
               max(step_ry * [x; xhat])*0.15 <= (1.45)*y_ss];

% Settling time constraint
Constraints = [Constraints,
               max(step_ry(jhat:end,:) * [x; xhat]*0.15) <= 1.02 * y_ss,
               min(step_ry(jhat:end,:) * [x; xhat]*0.15) >= 0.98 * y_ss];
%% Solving the optimization problem

% set some options for YALMIP and solver
options = sdpsettings('verbose',1,'solver','mosek');

% solve the problem
sol = optimize(Constraints,Objective,options);

% obtain the solution
wsol = value(w);
xsol = value(x);
xhatsol = value(xhat);

%% Plotting the solution

figure(1)
plot(T*(1:K),step_ry*[xsol;xhatsol]);
xlabel('Time [s]');
ylabel('y[k]');

figure(2)
plot(T*(1:K),step_ru*wsol);
xlabel('Time [s]');
ylabel('u[k]');

% use log scale for heat map?
log_scale_flag = 1;

% heat map
figure(3)
t = linspace(0,2*pi);
plot(cos(t),sin(t),'k--');
hold on;
if log_scale_flag
    scatter(real(ps),imag(ps),50,log(abs(wsol)),'filled');
    scatter(real(qs(1:nhat)),imag(qs(1:nhat)),50,log(abs(xhatsol)),'filled');
else
    scatter(real(ps),imag(ps),50,abs(wsol),'filled');
    scatter(real(qs(1:nhat)),imag(qs(1:nhat)),50,abs(xhatsol),'filled');
end
hold off;
colormap(jet);
colorbar;

%% Recover the transfer functions

z = tf('z',T);

% calculate W
W = 0;
for i=1:m
    W = W + wsol(i)/(z-ps(i));
end

% calculate X
X = 1;
for i=1:m
    X = X + xsol(i)/(z-ps(i));
end
for k=1:nhat
    X = X + xhatsol(k)/(z-qs(k));
end

% remove the imaginary coefficients in W
[num,den] = tfdata(W);
num{1} = real(num{1});
den{1} = real(den{1});
W = tf(num,den,T);

% remove the imaginary coefficients in X
[num,den] = tfdata(X);
num{1} = real(num{1});
den{1} = real(den{1});
X = tf(num,den,T);

% find the poles and zeros of W and X (if desired)
%zpk(W)
%zero(W)
%pole(W)
%zpk(X)
%zero(X)
%pole(X)


%% Verify design in DT

% compute D by hand
% j = sqrt(-1);
% D = (0.15246*(z-0.8423)*(z-0.8))/((z+0.4903)*(z-0.7796)*(z-0.3107));
% 
% % compute T_ry and T_ru by hand  (using Nf, Dg, etc)
% T_ry = (0.15246*(z-0.8423)*(z-0.8)*5*(z-0.7672)*(z-0.3128))/...
%        (0.15246*(z-0.8423)*(z-0.8)*5*(z-0.7672)*(z-0.3128) + ...
%         (z+0.4903)*(z-0.7796)*(z-0.3107)*(z-1)^2*(z-0.8));
% T_ru = (0.15246*(z-0.8423)*(z-0.8)*(z-1)^2*(z-0.8))/...
%        (0.15246*(z-0.8423)*(z-0.8)*5*(z-0.7672)*(z-0.3128) + ...
%         (z+0.4903)*(z-0.7796)*(z-0.3107)*(z-1)^2*(z-0.8));
% 
figure(1)
hold on;
step(T_ry,'g');
hold off;

figure(2)
hold on;
step(T_ru,'g');
hold off;

%% Print numerator and denominator in space-delimited format

%% Calculate D = W/X
D = W/X;

% Get numerator and denominator
[num_D, den_D] = tfdata(D, 'v');

% Print in space-delimited format
fprintf('Numerator: [');
fprintf('%.15g, ', num_D);
fprintf(']\n');
fprintf('Denominator: [');
fprintf('%.15g, ', den_D);
fprintf(']\n');
